# spring-authorization-server-demo-coscup-2022

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/speaker/steven/: OAuth2AuthorizationServerApplication.java
authorization-server/src/main/java/com/speaker/steven/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SpringAsyncConfig.java
authorization-server/src/main/java/com/speaker/steven/events/: AuthEvents.java
authorization-server/src/main/java/com/speaker/steven/userinfo/idtoken/: IdTokenCustomizerConfig.java  OidcUserInfoService.java
authorization-server/src/main/resources/: application.yml
client-server/: pom.xml
client-server/src/main/java/com/speaker/steven/: OAuth2ClientServerApplication.java
client-server/src/main/java/com/speaker/steven/config/: OAuth2ClientConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/speaker/steven/web/: AccountsController.java
client-server/src/main/resources/: application.yml  coscup.jks
resource-server/: pom.xml
resource-server/src/main/java/com/speaker/steven/: OAuth2ResourceServerApplication.java
resource-server/src/main/java/com/speaker/steven/config/: ResourceServerConfig.java
resource-server/src/main/java/com/speaker/steven/web/: AccountsController.java
resource-server/src/main/resources/: application.yml
